
* {
    background-color: #1C001C;
    box-sizing: border-box;
    overflow-x:hidden;
    color: white;
}

.wrapper   { 
    display: flex;
    width: 100%;
    overflow-x:hidden;
    padding: 1em;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60em;
    height: fit-content;
  
   
}



/* todocounter */



.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 2em;
    padding-right: 2em;
}

.title {
    margin-top: -1.2em;
    color:white
    
}

.title-one {
    color: white;
}

.user {
    border-radius: 50%;
    width: 70px;
    height: 70px;

}

.prog {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    justify-content: center;
    width: 100%;
}

.progged {
    overflow-y: hidden;
    height: 2em;
}

.input-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 1em;
}

.input {
    background-color: #4E004E;
    width: 80%;
    height: 2em;
    border-radius: 20px;
    text-align: center;
    border: 1px solid #4E004E;
  
    
    
}

section {
    width: 90%;
}

ul {
    display: flex;
    flex-direction: column;
    padding: 1em;
    justify-content: center;
    color: #4E004E;
    margin-top: -0.5em;
    list-style: none;

   
}

li {
    display: grid;
    grid-template-columns: auto 100%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    gap: 8px;
    padding: 1em;
    color: #4E004E;
    
}
.checked {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    width: 48px;
    font-size: 24px;
    font-weight: bold;
}

.checked-check--active {
    background-color: #4caf50;

}

.todo {
    width: 80%;
    background-color: #4E004E;
    padding-left: 0.2em;
}

.erase {
    background-color: #4E004E;
}

.todo--active {
    text-decoration: line-through;
}

.todo-container {
    display: flex;
    background-color: #4E004E;
    justify-content: space-between;
    padding-left: 0.3em;
    padding-right: 0.3em;
    align-items: center;
    border-radius: 10px;
}

.btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: flex-end;
    padding: 3em;
}

.btn {
   width: 2em;
   height: 2em;
    font-size: 3rem;
    border:#4E004E 3px solid;
    border-radius: 50%;
    color: #4E004E;
    box-shadow: 5px 5px 5px 5px #4E004E;
    transform: rotate(0);
    transition: .3s ease;
    position: absolute;
    bottom: 0;
    margin-bottom: 0.5em;


}

.btn:hover {
    transform: rotate(224deg);


}


.modal-background {
    background: rgba(32,35,41,.8);
  
    position: fixed;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  .card {
    width: 30%;
    height: 50vh;
    border-radius: 0.7em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .btns {
    margin-top: 1em;
  }
.btnn {
    margin: 1em;
    width: 7em;
}

form {
    display: flex;
    flex-direction: column;
    width: 80;
    margin: 2em;
    text-align: center;
}

.input-modal {
    display: flex;
    flex-direction: column;
    width: 80%;
    text-align: center;
}

textarea {
    height: 7em;
}

label {
    margin-bottom: 2em;
}